<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Website</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1039315002354593794/ZYUv5BqY_400x400.jpg" width="80%" alt="James">
      </td>
      <td>
        <h1>James Holz</h1>
        <p><em>Founder of <strong>Jamoocorp Industries</strong></em></p>
        <p>
          I download media and I serve it to my friends and family using the Plex Media Server.
          <p>
            <a href="contact.html">Contact Me</a>
            </p>
        </p>
      </td>
    </tr>
  </table>

  <hr />
  <h3>Education</h3>
  <ul>
    <li>Somerset College</li>
    <li>Emmanuel Colege</li>
  </ul>
  <h3>Work Experience</h3>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td>2005</td>
        <td>Action Supermarket</td>
      </tr>
      <tr>
        <td>2008</td>
        <td>Queensland Police Service</td>
      </tr>

    </tbody>

  </table>
</body>

</html>
